---
layout: default
title: Research Projects
---

<div class="publications-container">
    <div class="section-container">
        <h2 class="section-title">Research Projects</h2>
        <div class="blog-list">
            <div class="blog-item">
                <div class="blog-content">
                    <div class="post-title">
                        <a href="/projects/cddm.html" class="blog-link">CDDM</a>
                    </div>
                </div>
            </div>

            <div class="blog-item">
                <div class="blog-content">
                    <div class="post-title">
                        <a href="/projects/ezbhdm.html" class="blog-link">EZBHDDM</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 